<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.redoc.yuedu.view.digest.MainActivity">
    <LinearLayout
        android:id="@+id/categorySelectorBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_selector_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/lightGray">
    </LinearLayout>
    <FrameLayout android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/categorySelectorBar"/>
</RelativeLayout>
