<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yuedu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redoc.yuedu.setting.view.OfflineCacheActivity"
    android:orientation="vertical">
    <com.redoc.yuedu.view.widget.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        yuedu:toolbar_title="@string/offline_label"/>
    <RelativeLayout
        android:layout_height="@dimen/top_banner_area_height"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary" >
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:background="@color/transparent"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/offline_label"
                android:textSize="@dimen/large_size_text"
                android:textColor="@color/white"/>
        </LinearLayout>-->

        <TextView
            android:id="@+id/cacheProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/media_size_text"/>
        <ToggleButton
            android:id="@+id/startStopCache"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_button_background"
            android:textSize="@dimen/media_size_text"
            android:textColor="@color/white_text_color"
            android:textOn="@string/cache_button_text_on"
            android:textOff="@string/cache_button_text_off"/>
        <ToggleButton
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="40dp"
            android:background="@drawable/round_button_background"
            android:textSize="@dimen/media_size_text"
            android:textColor="@color/white_text_color"
            android:textOn="@string/select_all_text_on"
            android:textOff="@string/select_all_text_off"/>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/cache_icon">
            <TextView
                android:id="@+id/cache_progress_line_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/cache_progress_line_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/cache_progress_line_two"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="@dimen/media_size_text"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/cache_progress_line_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cache_progress_line_two"
                android:textSize="@dimen/media_size_text"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/all_channels"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_margin"
        android:layout_height="match_parent"/>

</LinearLayout>
